<!DOCTYPE html>

<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">

  <!--Favicon-->
  <link rel="icon" type="image/png" href="/fotos/tree3.svg" alt="">
  <title>Vitaminleksikon</title>

  <link rel="stylesheet" href="test.css">

  <!--
    <title>Document</title>
  -->
</head>
<header>
  <nav class="navbar">
    <!-- LOGO -->

    <div class="logo">
      <figure class="treelogo"><img src="fotos/tree3.svg" alt="">
        <a class="vitbut" href="/index.html">VITAMINLEKSIKON</a>
      </figure>

    </div>

    <!-- NAVIGATION MENU -->

    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->

      <input type="checkbox" id="checkbox_toggle">

      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

      <!-- NAVIGATION MENUS -->

      <div class="menu">
        <li><a href="/index.html">Forside</a></li>

        <li class="services">
          <a href="">Vitaminer</a>

          <!-- DROPDOWN MENU -->

          <ul class="dropdown">

            <li><a href="/cvit.html">C-vitamin</a></li>

            <li><a href="/dvit.html">D-vitamin</a></li>
            <li><a href="/bvit.html">B-vitaminer</a></li>


          </ul>

        <li><a href="/vision.html">Visioner</a></li>


        


      </div>
    </ul>
  </nav>
</header>


    <main>
        <h1>B-Vitaminer</h1>
        
        <figure class="egg">
        <img class="eggegg" src="/fotos/eggresize.gif" alt="">
    </figure>
    
    <div class="wrapperb">
    <div class="centerb">
        <h2>De mangfoldige <span class="eggcolor">B-vitaminer</span></h2>
        <p>
            B-vitaminer er vandopløselige, hvilket vil sige, at de kun kan lagres i kroppen i mindre grad, og derfor er det nødvendigt med et dagligt indtag af disse.

Der findes som sagt 8 slags B-vitaminer, som din krop har behov for. B-vitaminerne bidrager bl.a. til et velfungerende nervesystem, men er også vigtige for vores hud, hår, kredsløb samt leveren. Alle B-vitaminer fungerer enten som hjælpe-enzymer i vores krop eller som en del af hjælpe-enzymerne.

Et hjælpe-enzym er bundet til et enzym, for at få det til at virke. Et enzym er faktisk også en slags hjælper, da det hjælper med at få processerne i kroppen til at ske hurtigere.
        </p>
    </div> 
    <div class="leftb1">
        <div class="center4">
            
        <h3>B1-vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B1-vitamin, også kaldet Thiamin, har betydning for energistofskiftet, da det bidrager til at kulhydrat bliver omdannet til druesukker. Når kulhydrat bliver omdannet til druesukker, skaber det energi til bl.a. musklerne, hjertet og hjernen. Men det medvirker også til et normalt fungerende nervesystem, et normalt fungerende hjerte og til at opretholde en normal psykisk balance.</p>
    </div></div> 
    <div class="rightb1">
        <div class="center5">
        <h3>B2-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B2-vitamin medvirker, ligesom B1-vitamin, til at oprette et velfungerende nervesystem og et normalt energistofskifte. Derfor er B2-vitamin vigtigt for omsætningen af især protein, men også kulhydrater og fedt. Desuden bidrager B2-vitamin også til normal omsætning af jern og vedligeholde normale røde bloglegemer. B2-vitaminet bidrager også til at mindske træthed og udmattelse.

            Dine slimhinder har også behov for B2-vitamin, hvor vitaminet er med til at vedligeholde en normal funktion af slimhinderne. Derudover har B2-vitamin betydning for vækst, og bidrager bl.a. til at opretholde normal hud og normalt syn.</p>
    </div></div>
    <div class="leftb2">
        <div class="center5">
        <h3>B3-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B3-vitamin kaldes også for Niacin, som er en fællesbetegnelse for nicotinsyre og nicotinamid. Niacin ligesom B1 og B2-vitamin til et normalt stofskifte i alle kroppen celler. Desuden bidrager B3-vitamin til en normal psykisk funktion, et normalt fungerende nervesystem, normale slimhinder, opretholdelse af normal hud og medvirker til at mindske træthed og udmattelse.

            Hvis du har mangel på B3, omdanner én af kroppens 20 aminosyrer, kaldet tryptophan, sig og begynder at danne B3-vitamin. Dog skal der rigtig meget tryptophan til, før at det kan dække behovet for B3-vitamin.</p>
    </div></div>
    <div class="rightb2">
        <div class="center4">
        <h3>B5-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B5-vitamin kaldes også pantothensyre og bidrager ligesom de førnævnte B-vitaminer til et normalt energistofskifte, hvor det har en central placering. B5-vit amin indgår nemlig som byggesten i Coenzym A, som er nødvendig for at lave kulhydrat, fedt og protein om til energi. Derudover birdager B5-vitamin til en normal syntese og omsætning af steroidhormoner, vitamin D og visse neurotransmittere.

            Pantothensyre bidrager desuden også til at mindske træthed og udmattelse samt til en normal mental ydeevne.  Dette vitamin medvirker også til en normal energivende metabolisme (som er cellernes stofskifte), mindsker træthed og udmattelse og bidrager til en normal psykisk ydeevne.</p>
    </div></div>
    <div class="leftb1">
        <div class="center4">
        <h3>B6-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B6-vitamin består af tre kemiske forbindelser kaldet, pyridoxin, pyridoxal og pyridoxamin. Forbindelserne omdannes til to hjælpeenzymer, der medvirker i omsætningen af aminosyrer, fedt samt kernesyre (DNA).

            Vitamin B6 har mange funktioner for kroppen. Vitaminet bidrager til en normal cysteinsyntese, normalt energistofskifte, normal psykologisk funktion samt nervesystemets og immunsystemets normale funktion. Desuden bidrager B6-vitamin til en normal omsætning af homocystein, protein og glycogen samt normal dannelse af røde blodlegemer.
            
            Foruden det bidrager B6-vitamin også til at mindske træthed og udmattelse samt til at regulere hormonaktiviteten.
            
            På indholdsfortegnelsen vil kosttilskud som indeholder B6-vitamin ofte betegnes som pyridoxinhydrochlorid i stedet.</p>
    </div></div>
    <div class="rightb1">
        <div class="center5">
        <h3>B7-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B7-vitamin kaldes også for Biotin, som nok er den betegnelse, der primært anvendes om dette B-vitamin. Biotin bidrager ligesom førnævnte B-vitaminer også til et normalt energistofskifte. Foruden det bidrager B7-vitamin til nervesystemets normale funktion, en normal omsætning af makronæringsstoffer samt en normal psykologisk funktion.

            Biotin er især kendt i kosttilskud med fokus på håret, da B7-vitamin bidrager til at vedligeholde et normalt hår, normale slimhinder og normal hud.</p>
    </div></div>
    <div class="leftb2">
        <div class="center5">
        <h3>B9-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>B9-vitamin er også bedre kendt som folat, folacin eller folinsyre, som er den syntetiske form, der findes i kosttilskud. Det er vigtigt med regelmæssig tilførsel af B9-vitamin, da depoterne kun holder et par måneder.

            Folsinsyre bidrager til en normal aminosyresyntese, normal bloddannelse og til en normal omsætning af homocystein. Foruden det bidrager B9-vitamin til en normal psykologisk funktion, immunsystemets normale funktion samt til at mindske træthed og udmattelse.
            
            B9-vitamin er vigtigt for kvinder i forbindelse med graviditet, da det spiller en rolle i celledelingsprocessen og bidrager til vævsvæksten hos den gravide kvinde. Mangel på B9-vitamin under graviditet kan forårsage neuralrørsdefekter og hjertefejl hos fostre samt risiko for lav fødselsvægt.</p>
    </div></div>
    <div class="rightb2">
        <div class="center4">
        <h3>B12-Vitamin</h3>
        <hr size="3" width="40%" color="green">
        <p>Vitamin B12 kan ikke produceres i kroppen og skal derfor tilføres gennem kosten. Vitaminet indgår i flere forskellige kemiske reaktioner og er vigtig for normal nervefunktion, dannelse af røde blodlegemer samt normal omsætning af homocystein .

            Foruden det bidrager B12-vitamin til et normalt energistofskifte samt til at mindske træthed og udmattelse. B-12 vitamin bidrager også til en normal psykologisk funktion og til immunsystemets normale funktion.
            
            Mangel på vitamin B12 ses især hos vegetarer og specielt blandt veganere, da de hverken spiser kød, mælkeprodukter eller æg, som er de største og primære kilder til B12-vitamin gennem kosten.</p>
    </div></div>
    

</div>
    </main>
    <footer>
  
      <p class="some">Sociale Medier: niks</p>
      
      <p class="copyright">Copyright &copy; Julie V 2023</p>
      
      <p class="contact">juvo0001@stud.kea.dk</p>
      
      
      
        </footer>
</body>

</html>